<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- View principale -->
    <RelativeLayout android:id="@+id/layoutContenuto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


            <com.larswerkman.colorpicker.ColorPicker
                android:id="@+id/picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="45dp"
                android:layout_centerHorizontal="true"
                />

            <Button android:id="@+id/btnImposta"
                    android:text="Imposta colore"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_below="@id/picker"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

    </RelativeLayout>
    <!-- View secondaria -->
    <RelativeLayout android:id="@+id/barraLaterale"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:background="#fff3f3f3">

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>

